<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>


</head>

<body>

  <div class="section-background">
    <div class="card">
      <div class="card-container">
        <div class="img-box">
          <img src="./images/illustration-hero.svg" alt="hero">
        </div>
        <h2> Order Summary</h2>
        <div class="para-width">
          <p> You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!</p>
        </div>
        <div class="card-price-box">

          <div class="card-row">
            <img src="./images/icon-music.svg" alt="music icon" />
          </div>
          <div class="card-row">
            <h3> Annual Plan </h3>
            <span> $59.99/year </span>
          </div>
          <div class="card-row"> <a href="#"> Change</a> </div>
        </div>
        <button class="btn"> Proceed to Payment </button> <br>
        <button class="cancel-order"> Cancel Order </button>
      </div>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Mentor @drey</a>.
    Coded by <a href="#">Group 24</a>.
  </div>
</body>

</html>